<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="perfil.css">
    <title>Document</title>
</head>
<body>
<div class="perfil-container">
  <h2>Mi perfil</h2>

  <div class="perfil-email" id="perfilEmail">
    correo@ejemplo.cl
  </div>

  <div class="mb-3">
    <label class="form-label">Nueva contraseña</label>
    <input
      type="password"
      id="nuevoPassword"
      class="form-control"
      placeholder="Ingresa nueva contraseña"
    />
  </div>

  <button class="btn btn-primary" id="guardarCambios">
    Guardar cambios
  </button>

  <button class="btn btn-danger mt-3" onclick="logout()">
    Cerrar sesión
  </button>
</div>


</body>
<script src="p.js"></script>
</html>